# betasharp

./: Minecraft.cs  PooledList.cs  Tessellator.cs  betareborn.csproj
BetaSharp/: BetaSharp.csproj  Bootstrap.cs  DataWatcher.cs  Discord.cs  Log.cs  NaturalSpawner.cs  NbtIo.cs  StreamExtensions.cs
BetaSharp.Client/: BetaSharp.Client.csproj  BetaSharp.cs  Minecraft.cs
BetaSharp.Client/Chunks/: MultiplayerChunkCache.cs
BetaSharp.Client/DynamicTexture/: CompassSprite.cs
BetaSharp.Client/Entities/: ClientPlayerEntity.cs
BetaSharp.Client/Entities/FX/: EntityPickupFX.cs
BetaSharp.Client/Guis/: GuiAchievement.cs  GuiAchievements.cs  GuiChat.cs  GuiChest.cs  GuiConnectFailed.cs  GuiConnecting.cs  GuiControls.cs  GuiCrafting.cs  GuiCreateWorld.cs  GuiDispenser.cs  GuiDownloadTerrain.cs  GuiFurnace.cs  GuiGameOver.cs  GuiIngame.cs  GuiIngameMenu.cs  GuiLevelLoading.cs  GuiMainMenu.cs  GuiOptions.cs  GuiParticle.cs  GuiRenameWorld.cs  GuiScreen.cs  GuiSelectWorld.cs  GuiSlider.cs  GuiSlot.cs  GuiSlotStats.cs  GuiSlotStatsGeneral.cs  GuiStats.cs  GuiTexturePackSlot.cs  GuiTexturePacks.cs  GuiVideoSettings.cs  GuiWorldSlot.cs
BetaSharp.Client/Input/: ControllerManager.cs  PlayerControllerMP.cs  PlayerControllerSP.cs
BetaSharp.Client/Network/: ClientNetworkHandler.cs  OtherPlayerEntity.cs
BetaSharp.Client/Options/: GameOptions.cs
BetaSharp.Client/Rendering/: GameRenderer.cs  LoadingScreenRenderer.cs  MapItemRenderer.cs  TextRenderer.cs  WorldRenderer.cs
BetaSharp.Client/Rendering/Blocks/: BlockRenderer.cs
BetaSharp.Client/Rendering/Chunks/: ChunkMeshGenerator.cs  ChunkRenderer.cs
BetaSharp.Client/Rendering/Core/: Tessellator.cs
BetaSharp.Client/Rendering/Entities/: ArrowEntityRenderer.cs  BoatEntityRenderer.cs  ChickenEntityRenderer.cs  EntityRenderDispatcher.cs  EntityRenderer.cs  FallingBlockEntityRenderer.cs  FishingBobberEntityRenderer.cs  LightningEntityRenderer.cs  LivingEntityRenderer.cs  MinecartEntityRenderer.cs  PlayerEntityRenderer.cs  (+1 more)
BetaSharp.Client/Threading/: ThreadConnectToServer.cs
BetaSharp.Client/UI/: UIScreen.cs
BetaSharp.Client/Worlds/: ClientWorld.cs
BetaSharp/Blocks/: Block.cs  BlockDoor.cs  BlockFluid.cs  BlockPistonBase.cs  BlockRedstoneRepeater.cs  BlockRedstoneWire.cs  BlockSnow.cs  BlockTallGrass.cs  BlockTorch.cs
BetaSharp/Entities/: Entity.cs  EntityBoat.cs  EntityChicken.cs  EntityGhast.cs  EntityItem.cs  EntityLiving.cs  EntityMinecart.cs  EntityPigZombie.cs  EntityPlayer.cs  EntityRegistry.cs  EntitySlime.cs  EntitySpider.cs  EntitySquid.cs  EntityWolf.cs
BetaSharp/Items/: Item.cs  ItemDye.cs
BetaSharp/Launcher/: App.axaml  App.axaml.cs  MVVM_NAVIGATION.md  NAVIGATION_EXAMPLE.md  README.md
BetaSharp/NBT/: NBTTagCompound.cs  StreamExtensions.cs
BetaSharp/Network/: Connection.cs  InternalConnection.cs  NetworkHandler.cs  NetworkMasterThread.cs  NetworkReaderThread.cs  NetworkWriterThread.cs
BetaSharp/PathFinding/: PathFinder.cs
BetaSharp/Registries/: BuiltInRegistries.cs  MappedRegistry.cs
BetaSharp/Server/: BetaSharpServer.cs  ChunkMap.cs  ConsoleFormatter.cs  MinecraftServer.cs  PlayerManager.cs
BetaSharp/Threading/: ThreadCloseConnection.cs
BetaSharp/Util/: UnixTime.cs
BetaSharp/Worlds/: World.cs
(+212 files in other folders)
