<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>BetaSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
    <PackageReference Include="SFML.Audio" Version="3.0.0"/>
    <PackageReference Include="IKVM" Version="8.15.0"/>
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ImGui" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders/chunk.vert"/>
    <EmbeddedResource Include="shaders/chunk.frag"/>
  </ItemGroup>
</Project>
